# helloworld_kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/springbootbuch/helloworld/: Application.kt
src/test/kotlin/de/springbootbuch/helloworld/: ApplicationTest.kt
