buildscript {
    ext {
        ktVersion = '1.1.51'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$ktVersion"
    }
}

plugins {
    id "org.springframework.boot" version "1.5.7.RELEASE"
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"

jar {
    baseName = "helloworld_kotlin"
    version = "0.0.1-SNAPSHOT"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
